<!DOCTYPE html>
<html>
<head>
    <title>Chrome Startup</title>
    <style>
        body {
            background-color: rgb(128, 128, 128);
            overflow-x: hidden;
        }

        button {
            background-color: rgb(128, 128, 128);
            border-color: rgb(128, 128, 128);
            border-style: solid;
            transition: opacity 1s;
            border-radius: 36px;
            cursor: pointer;
            }

        button:hover{
            opacity: 0.30; 
        }
    
        a {
            text-decoration: none;

        }

        a:link, a:visited, a:hover, a:active {
            color: black;
        } 

        .Yousef-picture {
            background-image: url('WhatsApp Image 2023-11-18 at 21.15.28_eba4cfd4-modified.png');
            background-size: contain;
            background-repeat: no-repeat;
            position: relative;
            width: 100%;
            height: 500px;
            animation: mymove 5s infinite;
        }

        #Yousef-picture {animation-timing-function: ease-in-out;}
        
        @keyframes mymove {
            0% {
                left: 0px;
            }
            50% {
                left: 1000px;
            }
            100% {
                left: 0px;
            }
        }
        
    </style>    
</head>
<body>
    <div><h1 style="font-size: 10ex;">Welcome Yousef Abu Awad to Chrome</h1></div>
    <div class="Yousef-picture" id="Yousef-picture"></div>
    <div><h1 style="font-size: 7ex;">The Main</h1></div>
    <ul>
        <li style="font-size: 5ex;"><a href="https://github.com/">github</a></li>
        <li style="font-size: 5ex;"><a href="https://yousef271.github.io/Family/">information</a></li>
        <li style="font-size: 5ex;"><a href="https://master-cms.sabis.net/login">Ebook</a></li>
        <li style="font-size: 5ex;"><a href="https://digitalplatform.sabis.net/pages/exampreparation/exampreparation?scid=yitRUZJNL3Q%3d">Exam Preparation </a></li>
        <li style="font-size: 5ex;"><a href="https://www.youtube.com/">Youtube</a></li>
        <li style="font-size: 5ex;"><a href="https://www.roblox.com/home">Roblox</a></li>
        <li style="font-size: 5ex;"><a href="https://chat.openai.com/">ChatGPT</a></li>
    </ul>
<section>
    <h1 style="font-size: 10ex;">Section</h1>
<ul>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/School/">School</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Roblox/">Roblox</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Social-Media/">Social Media</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Ai-image/">Ai image</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Other-Ai/">Other Ai</a></div></li>
    <li style="font-size: 7ex;"><div><a href="https://yousef271.github.io/Movies/">Movies</a></div></li>
</ul>
</section>

<section>
    <div><h1 style="font-size: 10ex;"><mark>Ai Chatting</mark></h1></div>
    <button><a href="https://pi.ai/talk"><img src="pi-ai5999.logowik.com-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Pi</h1></div>
    <button><a href="https://www.blackbox.ai/"><img src="r2MofY7F_400x400-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Black box</h1></div>
    <button><a href="https://chat.openai.com/"><img src="openAI-chat-gpt-1-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">ChatGPT</h1></div>
    <button><a href="https://you.com/"><img src="thumbnail_youchat-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">You.com</h1></div>
    <button><a href="https://bard.google.com/"><img src="Google-Bard-Feature-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Bard</h1></div>
    <button><a href="https://www.bing.com/search?q=Bing+AI&showconv=1"><img src="Bing-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;">Bing</h1></div>
    <button><a href="https://huggingface.co/chat/"><img src="thumbnail-modified.png" width="500" height="300"></a></button>
    <div><h1 style="font-size: 10ex;"> Huggingface</h1></div>
</section>
</body>
</html>
